<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pier 55 - Health & Wellness</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Pier 55 Red Wing Area Seniors</div>
    <div class="address-bar">240 Harrison St, Ste 2 | Red Wing, MN 55066 | 651.327.2255</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Pier 55</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href=Calendar.html>Calendar</a></li>
                    <li class="Services">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" style="background-color: gainsboro">
                            <li><a href="HealthandWellness.html">Health & Fitness</a></li>
                            <li><a href="Entertainment.html">Entertainment</a></li>
                            <li><a href="Memberships.html">Memberships</a></li>
                            <li><a href="Rentals.html">Rentals</a></li>
                        </ul>
                    <li class="Activies">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Activities <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" style="background-color: gainsboro">
                            <li><a href="Events.html">Events</a></li>
                            <li><a href="Games.html">Games</a></li>
                            <li><a href="Classes.html">Classes</a></li>
                            <li><a href="Trips.html">Trips</a></li>
                        </ul>
                    <li><a href="Volunteer.html">Volunteer</a></li>
                    <li class="Shop">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" style="background-color: gainsboro">
                            <li><a href="Annadees.html">Annadee's</a></li>
                            <li><a href="GiftShop.html">Gift Shop</a></li>
                        </ul>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Health and Wellness</strong>
                    </h2>
                    <hr> 
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/healthSlide3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/healthSlide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/healthSlide1.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Caregiver Support Group</h3>

                        <p>Caregiver Support Group offers support and resources to those who provide personal care for a loved one. This Faith in Action sponsored group meets monthly at Pier 55, facilitated by Marcia Hislop. They  welcome all caregivers and interested family members. </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Hearing Screening Tests and Service Center</h3>
                        <p>
                            Terry Carlson, a hearing consultant with Better Hearing Aid Centers, will be at the Senior Center to conduct free hearing screening tests, and free cleaning and tune up of all makes and models of hearing aids.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Health Care Coach</h3>
                        <p>
                            Tonya Schmitt is a Certifed Health coach, available to work with individuals on strategies to feel younger and live longer. If you are interested in learning how to prevent disease, sharpen thinking, boost energy, reduce risk of cancer and high blood pressure, and take control of your health, contact Tonya for an individual consultation at 651-327-2255.  The cost is $20. Tonya will also lead interactive workshops at Pier 55.  See newsletter for details.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Medical Equipment Loan Program</h3>
                        <p>
                            Medical equipment (wheelchairs, walkers, crutches, safety rails for toilets, shower chairs, commodes)  is available at Pier 55 to use for up to three months during a period of medical convalescence or short term disability.  A donation of $20 is suggested to help with on going program costs.  If you have medical equipment you no longer need, please donate it to the Senior Center.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Men Only Group (Men as Caregivers)</h3>
                        <p>
                            Men Only Group (Men as Caregivers)
                            Facilitated by Nick Even,  this support and information group is for men who are providing care for a spouse or other person.  All related topics associated with this responsibility are open for discussion.
                        </p>
                    </div>
                    
                </div>

                <div class="col-lg-6">
                    

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Notary Public</h3>
                        <p>
                            Shirley Perkins is a Notary Public and will notarize your important papers including wills and health care directives.  Donations for this service are gratefully accepted.  Call Shirley to arrange a time at 651 327 2255.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Seniors Helping Seniors</h3>
                        <p>
                            SHS volunteers are skilled and committed to helping other seniors who are experiencing distress in their lives.  If you need someone to talk to or you know someone who does, please contact Kim at 651 327 2255.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Seniors' Legal Rights</h3>
                        <p>
                            The Minnesota Attorney General’s Office has a publication dealing with your legal rights including consumer protection, charitable giving, investments, health care and planning ahead. Copies are available at the Senior Center.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Stroke Support Group</h3>
                        <p>
                            Facilitator: Deb Howard, Speech Therapist
                            Stroke survivors and family members receive support and share information on stroke resources, caregiving, treatment advances, strategies and coping skills.
                        </p>
                    </div>

                    <div class="box">
                        <h3 style="text-align: center; color: darkred">FREE service activation coupons</h3>
                        <p>
                            Lifeline Medical Alert Service
                            If you are considering getting Lifeline for yourself or for a loved one, please contact Pier 55 at 651-327-2255. We have FREE service activation coupons. Lifeline can provide added reassurance preserve independence.
                        </p>
                    </div>
                    <div class="box">
                        <h3 style="text-align: center; color: darkred">NAPS: Nutrition Assistance Program for Seniors</h3>
                        <p>
                            People 60 years of age or older, who live in MN and meet income guidelines, may be eligible to receive a monthly food package. Pier 55 is one of the distribution sites. For more information and to see if you qualify, contact Channel One Food Bank. The toll-free number is 1- 877-500-8699 ext. 104
                        </p>
                    </div>
                </div>
            </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Fitness</strong> and Fun
                    </h2>
                    <hr>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="box">
                                <h3 style="text-align: center; color: darkred">Active Older Adults AOA</h3>
                                <p>
                                    Now on Mondays, Wednesdays and Fridays at Pier 55 at 9 am.  
                                    </p>
                                <p>
                                    The class includes strength training low impact aerobics, and stretching exercises.   </p>
                                <p>Punch card: 10 workout sessions for $25.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="box">
                                <h3 style="text-align: center; color: darkred">Gentle Yoga for Seniors</h3>
                                <p>
                                    Tuesdays - 9:30 - 10:45 am  Start anytime - 6 sessions: $45 Individuals - $80 Couples
                                    </p>
                                <p>
                                    Instructor: Michele Hoffman, E-RYT, CYT Learn gentle yoga postures.  Yoga can help reduce symptoms of chronic
                                    health conditions (cancer, osteoarthritis, diabetes, fibromyalgia, MS, COPD, etc), improve sleep, increase energy,
                                    and improve balance.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="box">
                            <h3 style="text-align: center; color: darkred">Jin Shin Jyutsu</h3>
                            <p>Monday’s 1:00pm to 2:30pm</p>
                            <p>$10 Members, $8.00 Non Members, $15.00 Drop in rate</p>
                            <p>
                                Jin Shin Jyutsu (JSJ) is an energy-based healing art that works through the gentle application of hands over clothing to specific points on the body. Some hospitals use it as a complementary therapy for treating chronic pain and supporting overall health. Self-Help Class includes 15 minutes of instruction fol-lowed by an hour of hands on practice with mini-treatments by Christina, then a nice cup of tea. 
                            </p>
                            <p>
                                Christina Burawa <a href="http://www.christinajinshin.com/" target="_blank">www.christinajinshin.com</a> has been studying Jin Shin Jyutsu since 2003 and practicing pro-fessionally since 2006. She also offers JSJ Self-Help
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-9">
                            <div class="box">
                             <h3 style="text-align: center; color: darkred">Yoga Flow</h3>
                             <p>Wednesdays: 2/17, 2/24, 3/2, 3/9, 3/16</p>
                                <p>Time: 11am-12pm</p>
                                <p>Full class: members: $25 or $8/drop-in</p>
                                <p>non-members: $30 or $10/drop-in</p>
                                <p>Register by 2/11</p>
                                <p>Instructor: Tonya Schmitt</p>
                                <p>
                                    Yoga Flow combines fluid yoga and qigong postures with free-form movement. The flowing motion increas-es heart rate, while the supportive atmosphere relaxes the mind. Muscles will be stretched and toned. Joints will be safely moved through their range of motion to increase blood flow. Special attention is paid to the breath. Chairs will be on hand.
                                </p>
                                <p> Minimum 6 people to run class.</p>
                                </div>
                            </div>
                    <div class="col-lg-3">
                        <div class="box">
                        <h3 style="text-align: center; color: darkred">Therapeutic Chair Yoga</h3>
                        <p>
                            Wednesdays  2:00-3:00 pm  Start anytime     Cost: $43 for six-class punch card
                            </p>
                            <p>Instructor: Michele Hoffman, E-RYT. CYT</p>
                        <p>
                            Research has shown that Yoga can provide the ability to better perform the activities of daily living. The Yoga will be done sitting in a chair and standing using a chair for balance
                        </p>
                        </div>
                    </div>
                </div>

                    <figure style="float: left; width: 30%; padding: 3em 1em 1em; text-align:center;">
                        <img class="img-responsive" src="img/games.jpg" />
                    </figure>
                    <div class="box">
                        <h3 style="text-align: center; color: darkred">Stretching for Better Flexibility</h3>
                        <p>
                            Thursdays at 8:00 am Instructor: Kim Wojcik  
                            </p>
                        <p>
                            This class is designed to improve participants overallflexibility through the use of active stretching. Some benefits of stretching/better flexibility include:   Better posture,  Less muscle tension and soreness ,  Reduced risk of injury,  Relaxation for mental health.  This class is $5.00 for drop-ins or a 12 class punch card is available for $24. All ability levels are welcome and will benefit from this 40 minute class!
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Red Wing Area Seniors 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
